{
  "name": "mcp-mongo-server",
  "version": "0.2.0",
  "description": "A Model Context Protocol server for MongoDB connections",
  "private": false,
  "type": "module",
  "bin": {
    "mongodb": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "@types/mongodb": "^4.0.6",
    "mongodb": "^6.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "claude",
    "claude-desktop",
    "mcp",
    "mongo",
    "mongodb",
    "model-context-protocol",
    "llm",
    "mcp-server",
    "mcp-protocol",
    "mcp-connector",
    "mcp-connector-mongodb"
  ],
  "author": "Muhammed Kilic <kiliczsh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiliczsh/mcp-mongo-server"
  },
  "homepage": "https://github.com/kiliczsh/mcp-mongo-server"
}